{
  "FolderOrderSettings": [
    {"name":"AgendaGML","order":10,"path":"folders/AgendaGML.yy",},
    {"name":"Rooms","order":1,"path":"folders/AgendaGML/Example Project/Rooms.yy",},
    {"name":"Classes","order":3,"path":"folders/AgendaGML/Classes.yy",},
    {"name":"Utility","order":4,"path":"folders/AgendaGML/Utility.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__Todo","order":1,"path":"scripts/__Todo/__Todo.yy",},
    {"name":"obj_test_firework","order":1,"path":"objects/obj_test_firework/obj_test_firework.yy",},
    {"name":"agenda_create","order":2,"path":"scripts/agenda_create/agenda_create.yy",},
  ],
}